     100 files     200 files     300 files     400 files     457 text files.
classified 457 filesDuplicate file check 457 files (287 known unique)Unique:      100 files                                          Unique:      200 files                                               304 unique files.                              
Counting:  100Counting:  200Counting:  300     298 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.15 s (1111.3 files/s, 652655.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              129          11838          11998          61888
C/C++ Header                    30            549            864           7557
make                             3             90            219           1097
Perl                             2             39             50            128
-------------------------------------------------------------------------------
SUM:                           164          12516          13131          70670
-------------------------------------------------------------------------------
