The Files and LoC for the whole Coreutils are:

$ cloc ./src/
     460 text files.
     169 unique files.                                          
     300 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.47 s (352.3 files/s, 206204.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               129          11857          12001          62049
C/C++ Header                     30            550            865           7567
make                              3             90            219           1097
Perl                              2             39             50            128
Bourne Again Shell                1              9             12             36
--------------------------------------------------------------------------------
SUM:                            165          12545          13147          70877
--------------------------------------------------------------------------------