$ cloc coreutils-9.1
    4250 text files.
    3523 unique files.                                          
    1489 files ignored.

github.com/AlDanial/cloc v 1.90  T=1.54 s (1803.1 files/s, 798930.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PO File                         43          85090         130776         395807
C                              965          32565          40068         165840
Bourne Shell                   667          27643          21313          90853
C/C++ Header                   460          13215          27915          73175
m4                             440           2618           2720          40411
make                            19           5898           9608          38198
Perl                            71           1848           2452           7805
TeX                              1            818           3573           7201
yacc                             1            281            310           1851
Logos                          108             10              1            928
Python                           1             12              9             48
sed                              2              0              0             16
-------------------------------------------------------------------------------
SUM:                          2778         169998         238745         822133
-------------------------------------------------------------------------------
