$ cloc coreutils-9.1
    3056 text files.
    3037 unique files.                                          
     330 files ignored.

github.com/AlDanial/cloc v 1.90  T=1.41 s (1939.6 files/s, 815576.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PO File                         43          85090         130776         395807
C                              964          32565          40068         165838
Bourne Shell                   666          27535          21135          86939
C/C++ Header                   413           8620          15281          47795
m4                             440           2618           2720          40411
make                            16           3568           3299           8998
Perl                            71           1848           2452           7805
TeX                              1            818           3573           7201
yacc                             1            281            310           1851
Logos                          108             10              1            928
Python                           1             12              9             48
sed                              2              0              0             16
-------------------------------------------------------------------------------
SUM:                          2726         162965         219624         763637
-------------------------------------------------------------------------------
